<!DOCTYPE html>
<html lang="pt-br">
<head charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
<!--css bootstrap-->
<link  type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
<!--css criado-->
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<!--icones-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<title>institucional</title>
</head>
<body>
    <!--header + bootstrap-->
    <div class="container-fluid bg-topo">
        <header class="container">
        <nav class="nav navbar-expand-lg navbar-dark">
        <a href="#" class="navbar-brand">
            <img src="img/logo.png" height="70" class="d-inline-block align-top">
        </a>
         <!--botão responsivo + bootstrap-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" 
        aria-controls="menu" aria-expanded="false" aria-label="Menu Colapso">
            <span class="navbar-toggler-icon text-light"></span>
        </button>
         <!--menu + bootstrap-->
        <div id="menu" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto text-light" >
                <li class="nav-item">
                  <a href="" class="nav-link text-light font-weight-bold"> Serviços</a>  
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link text-light font-weight-bold"> Parceiros</a>  
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link text-light font-weight-bold"> Cursos</a>  
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link text-light font-weight-bold"> Contatos</a>  
                </li>
            </ul>
        </div>
        <!--orçamento + bootstrap-->
        <a href="#" class="btn col-md-3 btn-orcamento"> Pedir um orçamento</a>
        </nav>  
        </header>
    </div>

<!--orçamento + bootstrap-->
    <div class="container-fluid my-2">
        <div id="slideshow" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#slideshow" data-slide-to="0" class="active"></li>
            <li data-target="#slideshow" data-slide-to="1" ></li>
            </ol>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="#">
                    <img src="img/banner1.jpg" class="d-block w-100" alt="Primeiro slide">
                </a>      
            </div>
            <div class="carousel-item ">
                <a href="#">
                    <img src="img/banner2.jpg" class="d-block w-100" alt="Segundo slide">
                </a>      
            </div>
            </div>
            <a href="#slideshow" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr=only">Anterior</span>
            </a>
            <a href="#slideshow" class="carousel-control-next" role="button" data-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="sr=only">Próximo</span>
            </a>
        </div>
    </div>
    <!-- serviços-->
    <div class="container-fluid bg-servicos"> 
        <div class="mt-2 py-4">
        <section class="container">
            <header class="col-md-12">
                <h2 class="text-center text-light">O que fazemos?
                 <span class="underline"></span>   
                </h2>
            </header>
            <div class="row py-4">
            <div class="col-md-4">
                <img src="img/img1.png" alt="img-fluid">
                <p class="text-center text-light mt-2">Criação de Web Sites Responsivos</p>
            </div>
            <div class="col-md-4">
                <img src="img/img2.png" alt="img-fluid">
                <p class="text-center text-light mt-2">Criação de aplicativos Androids</p>
            </div> 
            <div class="col-md-4">
                <img src="img/img3.png" alt="img-fluid">
                <p class="text-center text-light mt-2">Otimização de sites na Web</p>
            </div> 
            </div>
        </section>
        </div>
    </div>
    <!-- parceiros-->
    <div class="container-fluid py-4 bg-parceiros">    
    <div class="py-2">
        <div class="container">
        <header class="col-md-12 ">
            <h2 class="text-center ">Conheça nossos clientes
            <span class="underline"></span>   
            </h2>
        </header>
        <div class="row py-4">
        
        <div class="col-md-2 padding-parceiros">
        <div class="card sombra">
            <div class="card-body">
                <a href="#">
                   <img src="img/parceiro1.png" class="img-fluid mx-auto d-block">
                </a>
            </div>
        </div>
        </div>

        <div class="col-md-2 padding-parceiros">
         <div class="card sombra">
         <div class="card-body">
                <a href="#">
                   <img src="img/parceiro2.png" class="img-fluid mx-auto d-block">
                </a>
            </div>
            </div>
            </div>

        <div class="col-md-2 padding-parceiros">
        <div class="card sombra">
        <div class="card-body">
            <a href="#">
                <img src="img/parceiro1.png" class="img-fluid mx-auto d-block">
            </a>
            </div>
        </div>
        </div>

        <div class="col-md-2 padding-parceiros">
        <div class="card sombra">
        <div class="card-body">
            <a href="#">
                <img src="img/parceiro1.png" class="img-fluid mx-auto d-block">
            </a>
            </div>
        </div>
        </div>

        <div class="col-md-2 padding-parceiros">
        <div class="card sombra">
        <div class="card-body">
            <a href="#">
                <img src="img/parceiro1.png" class="img-fluid mx-auto d-block">
            </a>
            </div>
        </div>
        </div> 

        <div class="col-md-2 padding-parceiros">
            <div class="card sombra">
            <div class="card-body">
                <a href="#">
                    <img src="img/parceiro1.png" class="img-fluid mx-auto d-block">
                </a>
           </div>
        </div>
        </div>  

        <div class="col-md-2 padding-parceiros">
        <div class="card sombra">
        <div class="card-body">
            <a href="#">
                   <img src="img/parceiro1.png" class="img-fluid mx-auto d-block">
            </a>
            </div>
        </div>
        </div>

        <div class="col-md-2 padding-parceiros">
         <div class="card sombra">
         <div class="card-body">
                <a href="#">
                   <img src="img/parceiro2.png" class="img-fluid mx-auto d-block">
                </a>
            </div>
            </div>
            </div>

        <div class="col-md-2 padding-parceiros">
        <div class="card sombra">
        <div class="card-body">
            <a href="#">
                <img src="img/parceiro1.png" class="img-fluid mx-auto d-block">
            </a>
            </div>
        </div>
        </div>

        <div class="col-md-2 padding-parceiros">
        <div class="card sombra">
        <div class="card-body">
            <a href="#">
                <img src="img/parceiro1.png" class="img-fluid mx-auto d-block">
            </a>
            </div>
        </div>
        </div>

        <div class="col-md-2 padding-parceiros">
        <div class="card sombra">
        <div class="card-body">
            <a href="#">
                <img src="img/parceiro1.png" class="img-fluid mx-auto d-block">
            </a>
            </div>
        </div>
        </div> 

        <div class="col-md-2 padding-parceiros">
         <div class="card sombra">
         <div class="card-body">
                <a href="#">
                    <img src="img/parceiro1.png" class="img-fluid mx-auto d-block">
                </a>
                </div>
         </div>
         </div>  
    </div>
    </div>
    </div>
    </div>
    <!-- pARALLAX-->
    <div class="container-fluid bg-parallax">
    <div class="py-4">
        <section class="Container">
        <header class="col-md-12">
            <h2 class="text-center text-light">PontoCursos
                <span class="underline"></span>   
               </h2>
            <p class="text-center text-light">
                Cursos de Programação e Design feitos por estatíticas 
                da PontoCOM com o objetivo  de levar conhecimento de 
                forma acessível a todos.
            </p>
        </header>
        <div class="row py-2">
            <div class="col-sm-6 col-md-3 col-lg-3">
             <div class="fatos">
             <div class="icon">
                    <i class="fa fa-clock"></i>
               </div>
                  
               
               <div class="fatos-contador">
                 <h3>+<span class="contar">43678</span></h3>
                 <h4>Minutos de Conteúdo</h4>
             </div>
            </div> 
            </div>

            <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="fatos">
                <div class="icon">
                    <i class="fa fa-book"></i>
                </div>
                     
               
                <div class="fatos-contador">
                    <h3><span class="contar">16</span></h3>
                    <h4>Alunos</h4>
             </div>
            </div> 
             </div>

             <div class="col-sm-6 col-md-3 col-lg-3">
             <div class="fatos">
             <div class="icon">
                    <i class="fa fa-users"></i>
                </div>
                     
                
                <div class="fatos-contador">
                    <h3>+<span class="contar">28970</span></h3>
                    <h4>Alunos</h4>
                </div>
            </div> 
               </div>
               
             <div class="col-sm-6 col-md-3 col-lg-3">
             <div class="fatos">
             <div class="icon">
                       <i class="fa fa-star"></i>
                </div>    
               
                <div class="fatos-contador">
                       <h3>+<span class="contar">4.8</span></h3>
                       <h4>Média de Avaliação</h4>
                </div> 
            </div>
                </div>
        </div>
        </section>
    </div>
    </div>
    <!--Seção de cursos-->
    <div class="container-fluid">
    <div class="my-2 py-4">
        <section container="container">
            <header class="col-md-12">
                <h2 class="text-center ">Curso com 97% OFF
                    <span class="underline"></span>   
                   </h2>
                
            </header>
         <div class="row py-4">
             
            <div class="col-sm-6 col-md-3 col-sx-12">
            <div class="tabela-preco sombra">
            <div class="preco-detalhe">
                <h2> Framework PHP LAravel 5.6</h2>
                <strike>R$ 429,99</strike>
                <span>R$19,99</span>
                <ul>
                    <li>Video sob demanda de 5h</li>
                    <li>+ de 40 vídeo aulas</li>
                    <li>Acesso total e vitalicio</li>
                    <li>Certificado com conclusão</li>
                </ul>
            </div>
            <div class="preco-botao">
                <a href="#" class="btn btn-preco">Comprar Agora</a>
            </div>
             <small>* Garantia de Satisifação de 30 dias</small>
            </div>
            </div>

            <div class="col-sm-6 col-md-3 col-sx-12">
            <div class="tabela-preco sombra">
            <div class="preco-detalhe">
                <h2> Framework PHP LAravel 5.6</h2>
                <strike>R$ 429,99</strike>
                <span>R$19,99</span>
                <ul>
                    <li>Video sob demanda de 5h</li>
                    <li>+ de 40 vídeo aulas</li>
                    <li>Acesso total e vitalicio</li>
                    <li>Certificado com conclusão</li>
            </ul>
            </div>
            <div class="preco-botao">
                <a href="#" class="btn btn-preco">Comprar Agora</a>
                </div>
                <small>* Garantia de Satisifação de 30 dias</small>
            </div>
            </div>

            <div class="col-sm-6 col-md-3 col-sx-12">
            <div class="tabela-preco sombra">
            <div class="preco-detalhe">
                <h2> Framework PHP LAravel 5.6</h2>
                <strike>R$ 429,99</strike>
                <span>R$19,99</span>
                <ul>
                    <li>Video sob demanda de 5h</li>
                    <li>+ de 40 vídeo aulas</li>
                    <li>Acesso total e vitalicio</li>
                    <li>Certificado com conclusão</li>
            </ul>
            </div>
            <div class="preco-botao">
                <a href="#" class="btn btn-preco">Comprar Agora</a>
                </div>
                <small>* Garantia de Satisifação de 30 dias</small>
            </div>
            </div>

        <div class="col-sm-6 col-md-3 col-sx-12">
            <div class="tabela-preco sombra">
            <div class="preco-detalhe">
                <h2> Framework PHP LAravel 5.6</h2>
                <strike>R$ 429,99</strike>
                <span>R$19,99</span>
                <ul>
                    <li>Video sob demanda de 5h</li>
                    <li>+ de 40 vídeo aulas</li>
                    <li>Acesso total e vitalicio</li>
                    <li>Certificado com conclusão</li>
            </ul>
            </div>
            <div class="preco-botao">
                <a href="#" class="btn btn-preco">Comprar Agora</a>
                </div>
                <small>* Garantia de Satisifação de 30 dias</small>
            </div>
            </div>
        
        
         </div>
        </section>
    </div>    
    </div>
    <!--footer-->
    <footer class="container-fluid bg-rodape1">
    <div class="container py-5">
    <div class="row">
        <div class="col-md-4">
        <h5 class="text-light align-middle"><i class="fas fa-info-circle fa-2x mr-2 text-light"></i>Cursos mais visitados
            <ul class="text-light">
             <li><a href="#" class="text-light"><i class="fa fa-angle-right"></i>PHP Intermediario</a></li>
             <li><a href="#" class="text-light"><i class="fa fa-angle-right"></i>Framework</a></li>
             <li><a href="#" class="text-light"><i class="fa fa-angle-right"></i>Jquery Basico </a></li>  
             <li><a href="#" class="text-light"><i class="fa fa-angle-right"></i>Framework Laravel</a></li>
             <li><a href="#" class="text-light"><i class="fa fa-angle-right"></i>Desevolvimento Android</a></li>
             <li><a href="#" class="text-light"><i class="fa fa-angle-right"></i>Temas de Wordpress</a></li> 
            </ul> 
        </h5>
        </div>

        <div class="col-md-4">
        <div class="row">
            <div class="col-md-6">
             <h6 class="text-light">Sobre a PontoCOM<span class="underline-footer"></span></h6> 
             <ul class="text-light">

                    <li><a href="#" class="text-light">Quem Somos</a></li>
                    <li><a href="#" class="text-light">Parceiros</a></li>
                    <li><a href="#" class="text-light">Portifólio</a></li>
                    <li><a href="#" class="text-light">Contato</a></li>
                    <li></li>   
                  </ul>  
            </div>
            <div class="col-md-6">
            <h6 class="text-light">Ponto Cursos<span class="underline-footer"></span></h6> 
             <ul class="text-light">
               <li><a href="#" class="text-light">O que é ?</a></li>
               <li><a href="#" class="text-light">Cursos Disponiveis</a></li>
               <li><a href="#" class="text-light">Instrutores</a></li> 
             </ul>  
            </div>
        </div>
        </div>
        
        <div class="col-md-4">
        <div class="card text-light mb-3 bg-card-rodape">
        <div class="card-body">
            <h4 class="card-title"><i class="far fa-building mr-2 fa-2x icon-banner-rodape" ></i>Traga sua empresa</h4>
            <p class="card-text text-justify">Peça um orçamento sem compromisso e veja como podemos mudar  a imagem da 
                sua empresa  na web.
            </p>
        </div>
        </div>
        </div>
    </div>
    </div>
    </footer>
    
    <div class="container-fluid bg-rodape2">
    <div class="container py-4">
        <img src="img/logoRodape.png" class="img-fluid mx-auto d-block">
        <div class="text-center pt-1">
        <a class="text-center pt-1" class="icone-social" target="_blank"><i class="fab fa-facebook-square fa-lg"></i></a>
        <a class="text-center pt-1" class="icone-social" target="_blank"><i class="fab fa-youtube fa-lg"></i></a>
        <a class="text-center pt-1" class="icone-social" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
        <a class="text-center pt-1" class="icone-social" target="_blank"><i class="fab fa-twitter-square fa-lg"></i></a>
    </div>
    </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
</body>    
</html>